services:
  stellar-api:
    build:
      dockerfile: Dockerfile.dev
    volumes:
      - ./:/usr/src/stellar-api
      - cargo-target:/usr/src/stellar-api/target
    ports:
      - '500:500'
    command: cargo watch -x run
volumes:
  cargo-target:
